# About

Originally had previous commits but when I transfered the files from itp100 intothis repo the commits didn't transfer as well. Originally had a previous commit that was adding in the snake, and another commit that was just making the snake move.
